<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
<body>
  <div class="card-outer">
    <div class="spinning-border"></div>
    <div class="card-inner">
  <div id="wrapper">
    <span class="text base-anim" id="alek">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
    <span class="text outline-text">ALEK</span>
  </div>
  </div>
  </div>
</body>
</html>